# MonriContactForm-Backend

./: MonriContactForm.sln  README.md
MonriContactForm.App/: MonriContactForm.App.csproj  Program.cs  appsettings.json
MonriContactForm.App/Controllers/: ContactFormController.cs
MonriContactForm.App/Extensions/: ServiceExtension.cs
MonriContactForm.App/Properties/: launchSettings.json
MonriContactForm.Core/: MonriContactForm.Core.csproj
MonriContactForm.Core/Configuration/: AppSettings.cs  EmailConfiguration.cs
MonriContactForm.Core/Entities/: User.cs
MonriContactForm.Core/Exceptions/: ExceptionHandlingMiddleware.cs  SendingEmailException.cs
MonriContactForm.Core/Interfaces/: IDatabaseConnectionFactory.cs
MonriContactForm.Core/Interfaces/HttpClients/: IUsersClient.cs
MonriContactForm.Core/Interfaces/Repositories/: IUsersRepository.cs
MonriContactForm.Core/Interfaces/Services/: IContactFormService.cs  IEmailService.cs  IEmailTemplateRenderer.cs
MonriContactForm.Core/Models/Requests/: ContactUserRequest.cs
MonriContactForm.Core/Models/Responses/: ErrorResponse.cs
MonriContactForm.Core/Models/UsersApi/: Address.cs  Company.cs  UserDetails.cs
MonriContactForm.Core/Services/: ContactFormService.cs  EmailService.cs
MonriContactForm.Infrastructure/: MonriContactForm.Infrastructure.csproj
MonriContactForm.Infrastructure/Data/: DatabaseConnectionFactory.cs  SqlScriptLoader.cs
MonriContactForm.Infrastructure/Data/Repositories/: UsersRepository.cs
MonriContactForm.Infrastructure/Data/SqlScripts/Migrations/: CreateDatabase.sql  CreateTables.sql
MonriContactForm.Infrastructure/Data/SqlScripts/Users/: Create.sql  GetByEmail.sql  Update.sql
MonriContactForm.Infrastructure/Email/Services/: EmailService.cs  EmailTemplateRenderer.cs
MonriContactForm.Infrastructure/Email/Templates/: UserInfo.cshtml
MonriContactForm.Infrastructure/HttpClients/: UsersClient.cs
MonriContactForm.Tests/: MonriContactForm.Tests.csproj
MonriContactForm.Tests/Controllers/: ContactFormControllerTests.cs
MonriContactForm.Tests/Integration/: ContactFormTests.cs  CustomWebApplicationFactory.cs  UsersClientTests.cs
MonriContactForm.Tests/Services/: ContactFormServiceTests.cs  EmailServiceTests.cs  EmailTemplateRendererTests.cs
